<!DOCTYPE HTML>
<html>
	<head>
		<title>/p</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg">
				<style>
					.background--custom {
						background-color: #FFFFFF;
						width: 100vw;
						height: 100vh;
						position: absolute;
						overflow: hidden;
						z-index: -2;
						top: 0;
						left: 0;
					}
					canvas#canvas {
						z-index: -1;
						position: absolute;
						width: 100%;
						height: 80%;
						transform: rotate(0deg) scale(2) translateY(-2%);
						--gradient-color-1: #5C1255; 
						--gradient-color-2: #da5159; 
						--gradient-color-3: #163a3d;  
						--gradient-color-4: #214acd;
						--gradient-speed: 0.000002;
					}
				</style>
			</head>
			<body>
				<div class="background--custom">
					<canvas id="canvas" />
				</div>
				<script src="https://cdn.jsdelivr.net/gh/greentfrapp/pocoloco@minigl/minigl.js"></script>
				<script>
				var gradient = new Gradient();
				gradient.initGradient("#canvas");
				</script>
			</body>
			</div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Abin Jose Shaju</h1>
						<p>Engineering Student &nbsp;&bull;&nbsp; Cyborg &nbsp;&bull;&nbsp; Main man</p>
						<nav>
							<ul>
								<li><a href="https://www.instagram.com/ebin.png/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/abin-jose-shaju-b9033b19b/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/ebinjoseshaju" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto:ebinjoseshaju@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">ben.  &copy; 2021</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>